[Server]
address = "127.0.0.1"
port = 10043
https = false
httpMaxConnections = 100
staticDir = "./public"
title = "nitter"
hostname = "nitter.localhost:8080"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "localhost"
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.localhost"
replaceYouTube = "piped.local"
proxyVideos = true
hlsPlayback = true
infiniteScroll = true